
memory_limit = 128M
post_max_size = 100M
upload_max_filesize = 20M
max_execution_time = 0     ; Maximum execution time of each script, in seconds
max_input_time = 0 ; Maximum amount of time each script may spend parsing request data
opcache.max_accelerated_files = 100000
xdebug.remote_enable = 0
xdebug.remote_connect_back = 0
xdebug.idekey = 'VSCODE'
xdebug.remote_log = '/var/log/xdebug/xdebug.log'
xdebug.remote_host=192.168.88.184
xdebug.remote_cookie_expire_time=36000
display_errors = on

date.timezone=Europe/Moscow
mbstring.func_overload=0
;mbstring.internal_encoding=UTF-8
max_input_vars=13000
opcache.enable=1
;extension=php_pdo_mysql.dll
;extension=pdo_mysql.so
;zlib.output_compression = Off
;zlib.output_compression_level = -1
max_execution_time = 0
;zend.enable_gc = On
;expose_php = Off
opcache.revalidate_freq = 0
;session.cookie_samesite = "None;Secure"
proxy_connect_timeout 0;

proxy_send_timeout 0;

proxy_read_timeout 0;

send_timeout 0;
pagespeed FetcherTimeoutMs 10000
